{
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://lov-portal-1300f.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
